accept				=	:enter;

west				=	:h, :left, :numpad4;
east				=	:l, :right, :numpad6;
north				=	:k, :up, :numpad8;
south				=	:j, :down, :numpad2;
northwest			=	:y, :numpad7;
northeast			=	:u, :numpad9;
southwest			=	:b, :numpad1;
southeast			=	:n, :numpad3;
up					=	s:oemcomma;
down				=	s:oemperiod;
wait				=	:s, :oemperiod, :numpad5;

target_accept		=	:oemperiod, :numpad5, :enter, :space, :f;
target_cancel		=	:escape;

dev_toggleconsole	=	:oemtilde;
dev_saveactors		=	:f1;
dev_saveitems		=	:f2;
window_size			=	:f3;
switch_font			=	:f4;
exit				=	:escape, s:escape;

log_size_up			=	:add;
log_size_down		=	:subtract;

camera_left			=	:delete;
camera_right		=	:pagedown;
camera_up			=	:home;
camera_down			=	:end;

apply				=	:a;
chant				=	s:c;
close				=	:c;
drop				=	:d;
eat					=	:e;
engrave				=	s:e;
fire				=	:f;
get					=	:g, :oemcomma;
inventory			=	:i;
look				=	s:oemsemicolon;
open				=	:o;
quaff				=	:q;
quiver				=	s:q;
read				=	:r;
remove				=	s:r;
sheath				=	s:s;
sleep				=	s:z;
sneak				=	:x;
throw				=	:t;
wear				=	s:w;
wield				=	:w;
zap					=	:z;

split				=	:s;
join				=	s:j;
putinto				=	:p;
takeout				=	:t;
inv_up				=	:k, :up, :numpad8;
inv_down			=	:j, :down, :numpad2;
inv_select			=	:enter, :l, :numpad6, :right;
inv_cancel			=	:back, :h, :left, :numpad4;

wm_scrollback		=	:up;
wm_scrolldown		=	:down;
wm_west				=	:left, :numpad4;
wm_east				=	:right, :numpad6;
wm_north			=	:up, :numpad8;
wm_south			=	:down, :numpad2;
wm_northwest		=	:numpad7;
wm_northeast		=	:numpad9;
wm_southwest		=	:numpad1;
wm_southeast		=	:numpad3;

inv_jump_0			=	a:a;
inv_jump_1			=	a:b;
inv_jump_2			=	a:c;
inv_jump_3			=	a:d;
inv_jump_4			=	a:e;
inv_jump_5			=	a:f;
inv_jump_6			=	a:g;
inv_jump_7			=	a:h;
inv_jump_8			=	a:i;
inv_jump_9			=	a:j;
inv_jump_10			=	a:k;
inv_jump_11			=	a:l;
inv_jump_12			=	a:m;
inv_jump_13			=	a:n;
inv_jump_14			=	a:o;
inv_jump_15			=	a:p;
inv_jump_16			=	a:q;
inv_jump_17			=	a:r;
inv_jump_18			=	a:s;
inv_jump_19			=	a:t;
inv_jump_20			=	a:u;
inv_jump_21			=	a:v;
inv_jump_22			=	a:w;
inv_jump_23			=	a:x;